<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
    <title>Academia de Idiomas</title>
    <link rel="icon"  type="image/png" href="imagenes/Logo.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>

    <header>

        <img class="logo" src="imagenes/Logo.png" alt="logo" width="100" height="100">
        <form action="index.html" id="Buscador">
            <input type="text" class="searchTerm" placeholder="Buscar">
            <button type="submit" class="searchButton" id="buscar">
                <i class="fa fa-search"></i>
            </button>
        </form>
        <nav class="topnav">
            <ul class="topnavul" id="myTopnav">

                <li><a>Inicio</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Prueba de acceso</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Campus virtual</a></li>
                <li><i class="icon fa fa-bars" onclick="myFunction()"></i></li>
            </ul>
        </nav>

    </header>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className == "topnavul") {
                x.className += " responsive";
            } else {
                x.className = "topnavul";
            }
        }
    </script>

    <article class="principal">
        <div class="redes">
            <i class="fa fa-twitter fa-4x icon-3d"></i>
            <i class="fa fa-facebook fa-4x icon-3d"></i>
            <i class="fa fa-instagram fa-4x icon-3d"></i>
        </div>
        <h1>New Language</h1>
     
    
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <video  style="width:100%" controls muted loop src="imagenes/animate.mp4" autoplay preload="metadata">
                <source src="imagenes/animate.mp4" type="video/mp4">
            </video>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="imagenes/board.jpg" alt="Academia" style="width:100%">
              
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="imagenes/academia.jpg" style="width:100%" alt="Academia">
            
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>

            <div class="texto">
        <p>Vivimos en un mundo globalizado donde la importancia de los idiomas se ha incrementado a pasos
            agigantados en los últimos años. En el mundo actual, todos conectamos con todos, de ahí nace la
            gran necesidad actual existente para aprender nuevos idiomas, ya que se presenta como una
            herramienta de gran ayuda para poder progresar, no sólo a nivel profesional,
            sino a nivel personal.</p>
  
        <p> Hoy en día, aprender otro idioma se ha convertido en una necesidad imprescindible, ya que en la
            mayoría de ámbitos y áreas del conocimiento resultan esenciales los idiomas. El aprendizaje de
            lenguas, especialmente el inglés y el alemán, no es una pérdida de tiempo, sino más bien todo
            lo contrario. Aprender idiomas te ayuda a enriquecer tu mente, así como alcanzar nuevos
            objetivos y metas en tu vida.</p>
        </div>

    </article>
    <article id="contacto">
      
        <form action="#">
            <label>Envianos tu correo y nos pondremos en contacto contigo</label>
            <div>
                <input type="email" id="buscarcontactoText">
                <input type="submit" value="Buscar" id="buscarcontacto">
            </div>
        </form>
    </article>
    <footer>
        <address>
            <p>C/Idiomas nº1, 09006 Burgos <a>987233456</a></p>
        </address>
    </footer>

</body>

</html>