<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSS3-Sabina&Serrat</title>
    <!--link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
        /*TIENEN QUE TENER UN POSICIONAMIENTO RELATIVO*/

        /*TITULO*/
        @keyframes titulo {
            from {
                top: -100px;
            }

            to {
                top: 0;
            }
        }

        .mask h2 {
            animation: titulo 2s;
        }

        /*PARRAFO*/
        @keyframes parrafo {
            from {
                bottom: -100px;
            }

            to {
                bottom: 0;
            }
        }

        .mask p {
            animation: parrafo 2s;
        }

        /*IMAGEN*/
        @keyframes agranda {
            from {
                width: 50%;
                height: 50%;
            }

            to {
                width: 100%;
                height: 100%;
            }
        }

        .view img {
            animation: agranda 2s;
        }

        /*BOTÓN*/
        @keyframes aparece {
            from {
                opacity: 0;
            }

            50% {
                opacity: 0.3;
            }

            to {
                opacity: 1;
            }
        }

        .info {
            animation: aparece 2s linear;
        }

        /*IMAGEN naranja*/
        @keyframes fondo {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .view .mask  {
            animation: fondo 2s;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="view view-first">
            <img src="img/img01.jpg">
            <div class="mask">
                <h2>Sabina y Serrat</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="info">Read More</a>
            </div>
        </div>
    </div>
</body>

</html>