<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
    <title> plantilla xhtml</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

         @keyframes wobble{
                0%{
                    left: 100px;
                }
                40%{
                    left: 200px;
                }
                60%{
                    left: 300px;
                }
                100%{
                    left: 400px;
                }
            }
        div{
            height: 50px;
            width: 50px;
            background-color: brown;
            position: relative;
            left: 100px;
            animation-name: wobble;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-play-state: paused;
            animation-iteration-count: 4;
            animation-direction: alternate;
           /* animation-fill-mode: both;*/
        }
        
           
    </style>
</head>

<body>

    <h2>Animaciones</h2>


    <div></div>
    <button>Animar</button>

    <script>
    document.querySelector("button").addEventListener("click", function(){
        document.querySelector("div").style.animationPlayState="running";});
    </script>
   

</body>
</html>