<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
    <title> plantilla xhtml</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /*  div{
        width:200px;
        height:200px;
        background-color: aquamarine;
        }

        div:nth-of-type(2){
        transform:translate(300px, -30px);
        }
        div:nth-of-type(3){
        transform:scale(2, 2);
        }
        div:nth-of-type(4){
        transform:translateX(400px)scale(0.5,0.5 );
        }
        div:nth-of-type(5){
        transform:rotate(45deg);
        }
        div:nth-of-type(6){
        transform:rotate(45deg);
        transform-origin:top left;
        }
        div:nth-of-type(7){
            transform:translateX(400px)skew(45deg );
       
        }
        */
     
        div{
        width:200px;
        height:200px;
        background-color: aquamarine;
        transition-property: width;
        transition-timing-function: linear;
        /*transition-timing-function: steps(5,end);*/
        transition-duration: 4s;
        transition-delay: 1s;
        }
        
        div:hover{
        width: 400px;
        background-color: brown;
        }

    </style>
</head>

<body>
   <!-- <h2>Original</h2>
    <div></div>
    <h2>Translate</h2>
    <div></div>
    <h2>Scale</h2>
    <div></div>
    <h2>Scale</h2>
    <div></div>
    <h2>rotate lo gira desde el centro</h2>
    <div></div>
    <h2>rotate lo gira desde una esquina</h2>
    <div></div>
    <h2>skew</h2>
    <div></div>-->

    <h2>Propiedades CSS animables</h2>
    <div></div>

</body>
</html>