<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
    <title> plantilla xhtml</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        p{
            padding-left: 32px;
            height: 26px;
            background-image: url("Tiempo.png");
            background-repeat: no-repeat;
        
        }
        <!--Normalmente son cuadriculas simetricas entonces se iria sumando +26-->
        #localidad1{
            background-position: 0 0;
        }   
        #localidad2{
            background-position: 0 -25px;
        }   
        #localidad3{
            background-position: 0 -50px;
        }
        #localidad4{
            background-position: 0 -75px;
        }      
    </style>
</head>

<body>

    <p id="localidad1">Localidad 1: soleado, máx: 35º, mín: 23º</p>
    <p id="localidad2">Localidad 2: nublado, máx: 25º, mín: 13º</p>
    <p id="localidad3">Localidad 3: muy nublado, máx: 22º, mín: 10º</p>
    <p id="localidad4">Localidad 4: tormentas, máx: 23º, mín: 11º</p>
</body>
</html>