<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
    <title> plantilla xhtml</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
   video{
       height: 50%;
       width: 50%;
   }
    </style>
</head>

<body>
<video controls muted loop src="naturaleza-convertido.mp4" poster="academia.jpg" autoplay preload="metadata">
    <source src="naturaleza-convertido.mp4" type="video/mp4">
</video>
</body>
</html>