<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
    <title>Academia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
	margin: 0;
	padding: 0;
}


header{
	width: auto;
	height: auto;
	/*Quita el borde*/
	border:solid black 1px;
}


  /*Cabecera */

	/*Buscador*/
	#Buscador{
		position: absolute;
		top: 5%;
		right: 5%;
		display: inline;
		display: flex;
	}
	.searchTerm {
		width: 100%;
		border: 3px solid #BF036A;
		border-right: none;
		padding: 5px;
		height: 20px;
		border-radius: 5px 0 0 5px;
		outline: none;
		color: rgb(255, 255, 255);
	}

	.searchTerm:focus{
		color: rgb(10, 10, 10);
	}

	.searchButton {
		width: 40px;
		height: 36px;
		border: 1px solid #BF036A;
		background: #BF036A;
		text-align: center;
		color: #fff;
		border-radius: 0 5px 5px 0;
		cursor: pointer;
		font-size: 20px;
	}

	.wrap{
		width: 30%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	/*Logo*/
	.logo{
		margin:10px;
	}
    </style>

</head>

<body>
    <header> 
        <header> 
        
            <img  class="logo" src="imagenes/Logo.png" alt="logo" width="100" height="100">
            <form action="index.html" id="Buscador">
                    <input type="text" class="searchTerm" placeholder="Buscar">
                    <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                    </button>
            </form>
                  
    </header>
    </header> 
</body>

</html>