<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
    <title>Academia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="tarea.css">
</head>

<body>
  
    <header> 
        
            <img  class="logo" src="imagenes/Logo.png" alt="logo" width="100" height="100">
            <form action="index.html" id="Buscador">
                    <input type="text" class="searchTerm" placeholder="Buscar">
                    <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                    </button>
            </form>
                  
    </header>
    <nav></nav>
    <article>
        <div class="tarea">
            <h1>Tarea: Tutorial de de verbos irregulares </h1>
            <p>En un Word, escribe la traducción al Español, del contenido del siguiente vídeo:</p>
            <iframe 
            src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
            <a  id="enlace" href="https://www.youtube.com/embed/tgbNymZ7vqY">ENLACE DEL VÍDEO</a>
        
        <form action="../../form-result.php" method="post" enctype="multipart/form-data" target="_blank">
            <p>
              Sube un archivo:
              <input type="file" name="archivosubido">

               <input type="submit" value="Enviar datos">
          
            </p>
        
          </form>
        </div>
    </article>
    <footer>
        <address>
            <p>C/Idiomas nº1, 09006 Burgos <a>987233456</a></p>
        </address>
    </footer>

</body>

</html>