<!DOCTYPE html
      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
      <title>Ejemplo1-Debie</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <style>
            input:focus-within {
                  background: cyan;
            }
      </style>
</head>

<body>
      <form action="">
      <label for="cuadro1">Input 1</label>
      <input type="text" name="cuadro1" id="cuadro"></br>
      <label for="cuadro1">Input 2</label>
      <input type="text" name="cuadro2" id="cuadro"></br>
      <label for="cuadro1">Input 3</label>
      <input type="text" name="cuadro3" id="cuadro"></br>
      <label for="cuadro1">Input 4</label>
      <input type="text" name="cuadro4" id="cuadro"></br>
      </form>
      <p>Cuando uno de los inputs recibe el foco, rellena el fondo del input eleccionado azul.</p>

</body>

</html>