<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
		<head>
			 <title> plantilla xhtml</title>
			 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
             <link href="Actividad1.css" rel="stylesheet" type="text/css">
            </head>
		<body>
                <img src="blackgoose.png" alt="ganso" class="ganso"/>

            <h1>Black Goose Bistro</h1>
            <hr/>
            <h3>The Restaurant</h3>
            
            <p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>
            
            <h3>Catering</h3>
            
           <p> You have fun... we'll handle the cooking. Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>
            
           <h3>Location and Hours</h3>
            
           <p> Seekonk, Massachusetts;</br>
            Monday through Thursday 11am to 9pm,</br>
            Friday and Saturday, 11am to midnight</p>
            
		</body>
</html>