<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Sin título. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
    
</head>

<body>

    <dl>

        <dt>Lista sin estilo</dt>
        <dd>
            <ul>
                <li>hhhhhhhhhhhhhhhhhhhhhh</li>
                <li>jjjjjjjjjjjjjjjjjjj</li>
                <li>jjjjjjjjjjjjjjjjjjjj</li>
            </ul>
        </dd>

    </dl>


    <dl>

        <dt>Lista con estilo</dt>
        <dd>
                <ul type="square">
                        <li>hhhhhhhhhhhhhhhhhhhhhh</li>
                        <li>jjjjjjjjjjjjjjjjjjj</li>
                        <li>jjjjjjjjjjjjjjjjjjjj</li>
                </ul>
        </dd>

    </dl>


    <dl>

        <dt>Lista con estilo</dt>
        <dd>
                <ul>
                        <li>hhhhhhhhhhhhhhhhhhhhhh</li>
                        <li>jjjjjjjjjjjjjjjjjjj</li>
                        <li>jjjjjjjjjjjjjjjjjjjj</li>
                </ul>
        </dd>

    </dl>


    <dl>

        <dt>Lista con estilo para el primer nivel y otro para el segundo</dt>
        <dd></dd>
    
    </dl>

</body>


</html>