<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Sin título. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
    <style>
    table, th, tr, td{border: solid black 1px;}
    </style>
  </head>

  <body>
   
<h1>Horario</h1>
<table>
    <caption>titulo</caption>
 
    <tr>
        <th rowspan="2"></th>
        <th colspan="2">partes</th>
        <th rowspan="2">3</th>
    </tr>
    <tr>
            <th>1</th>
            <th>2</th>
           
    </tr>
   
    <tr>
        <td>nom1</td>
        <td>1987</td>
        <td>gggg</td>
        <td>ffff</td>
    </tr>
    <tr>
            <td>nom1</td>
            <td>1987</td>
            <td>gggg</td>
            <td>ffff</td>
    </tr>
    <tr>
            <td>nom1</td>
            <td>1987</td>
            <td>gggg</td>
            <td>ffff</td>
    </tr>
   
</table>


  </body>

  
</html>
