<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Sin título. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
    <link rel="stylesheet" href="estilos.css">
  </head>

  <body>
    <iframe src="https://www.w3.org/" width="300" height="300"><p>Contenido alternativo </p></iframe>
  </body>

  
</html>
