<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Sin título. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>

</head>

<body>

    <ol>
        <li>Montaje

            <ol>
                <li>Montar la CPU
                    <ol>
                        <li>Samsung</li>
                        <li>Apple</li>
                        <li>HP</li>
                    </ol>
                </li>
                <li>Conectar con el monitor</li>
                <li>Conectar otros perifericos</li>
            </ol>
        </li>
        <li>Configuración</li>
        <li>Mantenimiento
            <ol type="I">
                <li>Montaje
                    <ol type="I">
                        <li>cpu
                            <ul>
                                <li>samsung</li>
                                <li>apple</li>
                                <li>hp</li>
                            </ul>
                        </li>
                        <li>monitor</li>
                        <li>perifericos</li>
                    </ol>
                </li>
                <li>Configuración</li>
                <li>Mantenimiento
                    <ol>
                        <li>Montaje
                            <ol type="A">
                                <li>cpu
                                    <ul>
                                        <li>samsung</li>
                                        <li>apple</li>
                                        <li>hp</li>
                                    </ul>
                                </li>
                                <li>monitor</li>
                                <li>perifericos</li>
                            </ol>
                        </li>
                        <li>Configuración</li>
                        <li>Mantenimiento</li>
                    </ol>

                </li>
            </ol>
        </li>
    </ol>

</body>


</html>