<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Sin título. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
    <style>
    table, th, tr, td{border: solid black 1px;}
    </style>
  </head>

  <body>
   

<table>
    <caption>Música</caption>
    <thead>
    <tr>
        <th>Album</th>
        <th>Year</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>nom1</td>
        <td>1987</td>
    </tr>
    <tr>
        <td>nom2</td>
        <td>1987</td>
    </tr>
     <tr>
        <td>nom3</td>
        <td>1987</td>
    </tr>

    </tbody>
    <tfoot>
    <tr>
        <td>nom4</td>
        <td>1987</td>
    </tr>
    </tfoot>
</table>

    <hr>


    <table>
            <caption>Programación</caption>
            
            <tr>
                <th>7:30p.m</th>
                <th>7:30p.m</th>
                <th>7:30p.m</th>
            </tr>
           
            <tr >
                <td colspan="3">nom1</td>
            </tr>
            <tr>
                <td>nom2</td>
                <td>1987</td>
                <td>1987</td>

            </tr>
             <tr>
                <td>nom3</td>
                <td colspan="2">1987</td>
            </tr>        
            
</table>
        <hr>

        <table>
                <caption>Frutas</caption>
                
               
                <tr >
                    <td>aples</td>
                    <td rowspan="3">oranges</td>
                    <td>pears</td>
                </tr>
                <tr>
                    <td>nom2</td>
                    <td rowspan="2">1987</td>
                </tr>
                 <tr>
                    <td>nom3</td>
                </tr>        
                
    </table>

  </body>

  
</html>
