<!doctype>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>CSS Sprite Technique Example 1</title>
    
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
<style>
ul{
	list-style: none;
}
li{
	display: inline-block;
	border:solid black 1px;
}

a{
	display: inline-block;
	height: 40px;
	width: 40px;
background-image: url(img_navsprintes.gif);
background-repeat:no-repeat;
}

</style>
<body>


</body></html>