<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
    <title> plantilla xhtml</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>

    <header> 
        
            <img  class="logo" src="imagenes/Logo.png" alt="logo" width="100" height="100">
            <form action="index.html" id="Buscador">
                    <input type="text" class="searchTerm" placeholder="Buscar">
                    <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                    </button>
            </form>
                  
    </header> 


    <nav class="topnav">
            <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Cursos</a></li>
                    <li><a href="#">Prueba de acceso</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li id="icon"><a  href="#" >Campus virtual</a></li>
            </ul>
    </nav>
            

    


    <article class="wrapper">
            <img src="imagenes/academia.jpg" alt="academia">
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum neque officia et nisi, ad laborum? Molestias numquam voluptatum modi reprehenderit autem, maxime fugiat ullam deserunt, libero dolorum beatae voluptate cupiditate.</p>
   
    </article>
    <article>
        <header><h1>Envianos tu correo y nos pondremos en contacto contigo</h1></header>
    
        <form action="">
                <label>Envianos tu correo y nos pondremos en contacto contigo</label>
                <input type="text" id="buscar">
                <input type="submit" value="Buscar" id="buscar">
        </form>

        <section>

                
        </section>

    </article>
    <footer>
        <address>
            <p></p>
        </address>
    </footer>
    
</body>

</html>