<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>Sin título. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
</head>

<body>
  <header>
    <h1>Citas de Gilbert Keith Chesterton</h1>
    <section>
      <p> Gilbert Keith Chesterton (Londres, 29 de mayo de 1874 - Beaconsfield, 14 de junio de 1936), más conocido como
        G. K. Chesterton, fue un escritor y periodista británico de inicios del siglo XX, calificado a menudo como el
        "príncipe de las paradojas". Cultivó, entre otros géneros, el ensayo, la narración, la biografía, la lírica, el
        periodismo y el libro de viajes.
      </p>
    </section>
    <section>
      <p> Su personaje más famoso es el Padre Brown, un sacerdote católico de apariencia ingenua, cuya agudeza
        psicológica hace de él un detective formidable, y que protagonizó más de cincuenta historias reunidas en cinco
        volúmenes, publicados entre 1911 y 1935.</p>
    </section>


  </header>
  <article>
    <header>
      <h2>Capitalismo</h2>
    </header>
    <section>
      <p> Un ciudadano apenas puede distinguir un impuesto de una multa, salvo que la multa suele ser más barata.</p>
    </section>
    <section>
      <p>
        "Demasiado capitalismo" no significa "demasiados capitalistas", sino "demasiados pocos capitalistas".</p>
    </section>
    <section>
      <p>El capitalismo es ese sistema comercial que proporciona respuestas inmediatas ante cualquier demanda y en el
        que todo el mundo parece totalmente insatisfecho e incapaz de conseguir lo que desea.</p>
    </section>




  </article>
  <article>
    <header>
      <h2>Política</h2>
    </header>

    <section>
      <p> Nunca habrá una revolución para establecer una democracia. Debe haber democracia para poder llevar a cabo una
        revolución.</p>
    </section>
    <section>
      <p>Cuando un político está en la oposición, es experto en los medios para conseguir algo, y cuando está en el
        Gobierno, es experto en los obstáculos que impiden conseguirlo.</p>
    </section>
    <section>
      <p> El mundo moderno se divide a sí mismo en Conservadores y Progresistas. La misión de los Progresistas es
        cometer errores. La misión de los Conservadores es evitar que los errores se corrijan.</p>
    </section>





  </article>
  <article>
    <header>
      <h2>Progreso</h2>
    </header>
    <section>
      <p> "Progreso" debería querer decir que estamos cambiando continuamente el mundo para adecuarlo a nuestros
        ideales, en vez de estar cambiando continuamente de ideales.</p>
    </section>
    <section>
      <p> Mi actitud hacia el progreso ha pasado del antagonismo al aburrimiento. Hace tiempo que he dejado de discutir
        con la gente que prefiere el jueves al miércoles simplemente porque es jueves.</p>
    </section>
    <section>
      <p>Los hombres inventan nuevos ideales porque no se atreven a alcanzar los viejos ideales. Miran hacia delante con
        entusiasmo porque tienen miedo de mirar hacia atrás.</p>
    </section>
    <section>
      <p> El pasado ya no es lo que era.</p>
    </section>







  </article>
  <footer>
    <span>Citas obtenidas en internet. Traducción del inglés propia.</span> 
  </footer>
</body>

</html>