<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
		<head>
			 <title> plantilla xhtml</title>
			 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
             
            </head>
		<body>
                  <form action="http://www.google.com/search" method="get">
                        <fieldset name="formulario">
                              
                              <p>Nuestros socios tienen muchas ventajas ¡Y es gratis!</p>
                              <legend> <label>Únete</label></legend>
                              <ul>
                              <li><label>Fecha: <input type="date" name="Fecha"  placeholder="2012-12-15"> </label></li>
                              <li><label>Hora: <input type="time" name="Hora" placeholder="12:30"> </label></li>
                              <li><label>Fecha y hora: <input type="datetime" name="Fecha2" placeholder="2014-01-14 00:12-03:00" > </label></li>
                              <li><label>Fecha y hora (local): <input type="datetime-local" name="Fecha3" placeholder="" > </label></li>
                              <li><label>Mes: <input type="month" name="Mes" placeholder=""> </label></li>
                              <li><label>Semana: <input type="week" name="Semana" placeholder=""> </label></li>

                              
                              </ul>
                              <input type="submit" name="Enviar" >
                              </fieldset> 
                  </form>


		</body>
</html>