<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
		<head>
			 <title> plantilla xhtml</title>
			 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
             
            </head>
		<body>
                  <form action="http://www.google.com/search" method="get">
                        <fieldset name="formulario">
                              
                              <p>Nuestros socios tienen muchas ventajas ¡Y es gratis!</p>
                              <legend> <label>Únete</label></legend>
                              <ul>
                              <li><label>Nombre y apellidos: <input type="text" name="nombre" required autofocus> </label></li>
                              <li><label>Comentario: 
                                          <textarea rows="3" cols="20" placeholder="Escribe aquí tu comentario"></textarea>
                                    </label>
                              </li>
                              </ul>
                            
                        </fieldset> 


                        <fieldset name="formulario2">
                              
                                   
                              <legend> <label>Campos de entrada de texto especiales</label></legend>

                              <ul>
                              <li><label>Contraseña<input type="text" name="nombre" required> </label></li>
                              <li><label>Buscar: <input name="Buscar" type="text"> </label></li>
                              <li><label>Email: <input name="email" type="email"> </label></li>
                              <li><label>Teléfono: <input name="Teléfono" type="text"> </label></li>
                              <li><label>URL: <input name="URL" type="url"> </label></li>
                              </ul>
                                   
                        </fieldset> 
                        <input type="submit" name="Enviar" >


                  </form>
		</body>
</html>