<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ganso negro</title>
	<style>
		body {
			background-color: #faf2e4;
			margin: 0 15%;
			font-family: sans-serif;
		}
		header {
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
		}
		h2 {
			color: #d1633c;
			font-size: 1em;
		}

    </style>
</head>
<body>

<header>
<img src="img/blackgoose.png" alt="Logo Black Goose">
<h1>Black Goose Bistro</h1>
</header>
<h2>The Restaurant</h2>
<div>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>
</div>
<h2>Catering</h2>
<p>You have fun... <em>we'll handle the cooking</em>. Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</P>

<h2>Location and Hours</h2>
<p>
Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm,<br>
Friday and Saturday, 11am to midnight
</p>

</body>
</html>