<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="Actividad3.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>

       <h1>Glossary</h1>

        <p><a href="#A">A</a> |<a href="#B">B</a>  | C | D | E | F | G | I | J | L | M | N | O | P | Q | R | S | T | U | V | W | X</p>
        
        
        
        <h2 id="A">A</h2>

         <dl>
        <dt>aliasing</dt> 
         <dd>The jagged stair-stepped edges that can appear between colors in a bitmapped graphic. </dd>
         </dl>
        
        <dl>  
                <dt>anchor</dt> 
          
         <dd>The HTML element responsible for making hyperlinks.</dd> 
        </dl>

        <dl>
                <dt>applet</dt> 
          
         <dd>A self-contained, mini-executable program, such as one written in the Java programming language. </dd>
        </dl>

        <dl>
                <dt>attribute </dt> 
         
         <dd>Parameters that extend or modify an HTML element </dd>
        </dl>
    
        
         <h2 id="B">B</h2>
        
         <dl>
                <dt>backend </dt> 
         
         <dd>Aspects of a web site that pertain to functions that take place on the server </dd>
        </dl>

         <dl>
                <dt>bit depth </dt> 
         
         <dd> A measurement of colors based on the number of bits alloted by the file or system </dd>
        </dl>

         <dl>
                <dt>browser</dt> 
          
         <dd>The client software that requests and displays web pages.</dd> 
        </dl>
    
</body>
</html>