
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 4 - Transformaciones CSS</title>
        <style type="text/css" media="screen">
        #container > div { margin-bottom: 10px; border: 1px dotted #000; width: 250px; }
        .box { width: 200px; height: 100px; border: 5px solid gray; background-color: silver; margin: 25px auto; }
        
        /*Ejercicio*/
        #ex01 div:first-child{
            transform:translate(100px,50px);
        }
        #ex02 div:first-child{
            transform:scale(2,2);
        }
        #ex03 div:first-child{
            transform:rotate(45deg);
        }
        #ex03 div:nth-last-of-type(2){
            transform:rotate(45deg);
            transform-origin: bottom left;
        }
        #ex04 div:first-child{
            transform:skew(25deg);
        }
        </style>
    </head>
    <body>
        <div id="container">
            <h2>Translate</h2>
            <div id="ex01">
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
            <h2>Scale</h2>
            <div id="ex02">
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
            <h2>Rotate</h2>
            <div id="ex03">
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
            <h2>Skew</h2>
            <div id="ex04">
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
        </div>
    </body>
</html>
