<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Musical: La vida es bella</title>

    <link rel="stylesheet" href="pe1-estilos.css">
    
</head>

<body>
    
<header>
  
      <h1>La vida es bella</h1> 
   <nav>
       <ul>
            <li><a href="#"> El musical</a></li>
            <li><a href="#"> Elenco</a></li>
            <li> <a href="#">Entradas</a></li>
            <li> <a href="#">Concursos</a></li>
        </ul>
    </nav>    
   
</header>

    <h2>Entradas</h2><hr>

<article id="1">
        <header><h3>Compra ya tus entradas</h3></header> 
        <form action="pe1-plantilla.html" method="GET">
    <fieldset id="datos">
        <legend>Datos personales</legend>
        
                <label >Nombre: <input type="text" id="nom" required></label>
                <label >Apellidos: <input type="text" id="app" required></label>
                <label >Email: <input type="email" id="email" required></label>
        
    </fieldset>
    <fieldset id="funciones">
            <legend>Funciones</legend>

            <label >Hora: 
            <select name="hora" id="hora">
                <option value="1">18.00h</option>
                <option value="2">20.00h</option>
            </select>
        </label>
            <label >Fecha: <input type="date" id="date" value="2019-12-20" ></label>
            <label >Camtidad: <input type="number" id="cant" max="10" ></label>
    </fieldset>
    <input type="button" name="Comprar" value="Comprar">
</form>
</article>
<article id="2">
       <header><h3>Otros canales de compra</h3></header> 
    <section id="tel">
        <h4>Por teléfono</h4>
        <p>555-555-555</p>
        <p> Horario de venta: Lunes a domingo de 10h a 24h. </p>
    </section>
    <section id="taquilla">
            <h4>En taquilla</h4>
            <p>Teatro Calderón de la Barca, Calle Falsa, 123.</p>

    </section>
    <section id="grup">
                <h4>Grupos</h4>
                <p>Vívelo en grupo (+10 personas) y disfruta de todas las ventajas.</p>

    </section>
</article>
<footer>
    <p>&copy; Juan de Colonia 2019 </p>
</footer>















</body>
</html>