
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countryside</title>
</head>
<body>

        <h1>The Tuscan Countryside</h1> 
        <img src="/Tuscany/img/photos/countryside.jpg" alt="rolling hills in greens and golds"/>
        <br/>
         <a href="index.html">[Back to the home page] </a>

</body>
</html>