
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pozzarello</title>
</head>
<body>
       <h1>The View Through My Window</h1> 
       <img src="/Tuscany/img/photos/window.jpg" alt="view out the window of the rolling Tuscan hills"/>
        <br/>
        <a href="index.html">[Back to the home page] </a>
</body>
</html>