
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sienna</title>
</head>
<body>
        <h1> The Streets of Sienna</h1> 
        <img src="/Tuscany/img/photos/sienna.jpg" alt="a narrow, steep street in Sienna"/>
        <br/>
         <a href="index.html">[Back to the home page] </a>
     
        
</body>
</html>