<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Sin título. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
    <style>
        /*section *:not(p){
            color: red;
            background-color: aqua;
            border: 1px;
        }*/

        
        section *:nth-child(4){
            color: red;
            background-color: aqua;
            border: 1px;
        }
        /*
        section p:nth-of-type(2-n+1){
            color: red;
            background-color: aqua;
            border: 1px;
        }*/

    </style>
  </head>
    <body>
        <section>
            <h1>Pruebas</h1>
            <p>1</p>
            <small>Juan de colonia &copy;</small>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>

        </section>



    </body>

</html>
