<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
		<head>
			 <title> plantilla xhtml</title>
			 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
             
            </head>
		<body>
                  <form action="http://www.google.com/search" method="get">
                        <fieldset name="formulario">
                              
                              <p>Nuestros socios tienen muchas ventajas ¡Y es gratis!</p>
                              <legend> Únete</legend>
                              <ul>
                              <li><label>Nota: </label> <input type="number" name="numero"  value="0"> </li>
                              <li><label>Edad: </label><input type="range" name="rango" value="50"> </li>
                              <li><label>Color:</label> <input type="color" name="color" value="#f6b73c" > </li>
                             </ul>
                              <input type="submit" name="Enviar" >
                              </fieldset> 
                  </form>


		</body>
</html>