<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
		<head>
			 <title> plantilla xhtml</title>
			 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
             
            </head>
		<body>
                  <form action="http://www.google.com/search" method="get">
                        <fieldset name="formulario">
                              
                              <p>Nuestros socios tienen muchas ventajas ¡Y es gratis!</p>
                              <legend> Únete</legend>
                              <ul>
                              <li><label>Color: </label> 
                                    <select name="color" id="color">
                                          <option value="1">Rojo</option>
                                          <option value="2">Rojo</option>
                                          <option value="3">Rojo</option>
                                          <optgroup label="Swedish Cars">
                                                <option value="volvo">Volvo</option>
                                                <option value="saab">Saab</option>
                                              </optgroup>
                                     </select> 
                              </li>
                              <li><label>Características: </label>
                              
                                    <select name="caracteristicas" size="2">
                                          <option value="1">Rojo</option>
                                          <option value="2">Rojo</option>
                                          <option value="3">Rojo</option>
                                     </select> 
                              </li>
                              </ul>
                              <input type="submit" name="Enviar" >
                              </fieldset> 
                  </form>


		</body>
</html>