<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
		<head>
			 <title> plantilla xhtml</title>
			 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
             
            </head>
		<body>
                  <form action="http://www.google.com/search" method="get">
                        <fieldset name="formulario">
                              
                            
                              <legend> Únete</legend>
                              <p>Nuestros socios tienen muchas ventajas ¡Y es gratis!</p>
                              <ul>
                              <li>

                                          Sube un archivo:
                                      
                                          <input type="file" name="archivosubido">
                                      
                                          <input type="submit" value="Enviar datos">
                                      
                                        
                              </li>
                              </ul>
                              
                              </fieldset> 
                  </form>


		</body>
</html>