<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
		<head>
			 <title> plantilla xhtml</title>
			 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
             
            </head>
		<body>
                  <form action="http://www.google.com/search" method="get">
                        <fieldset name="formulario">
                              
                              <p>Nuestros socios tienen muchas ventajas ¡Y es gratis!</p>
                              <legend> Únete </legend>
                              <ul>
                              <li><label>Nombre y apellidos: <input type="text" name="nombre" > </label></li>
                              <li><label>Edad: 
                                    <select name="edad">
                                          <option value="1">Menor de 20</option> 
                                          <option value="2">Entre 20 y 40</option> 
                                          <option value="3">Entre 40 y 60</option>
                                          <option value="4">Entre 60 y 80</option> 
                                          <option value="5">Mayor de 80</option> 
                                          
                                    </select>
                              </label></li>
                              
                              <li><label>Comentario: 
                                    <textarea rows="3" cols="20" placeholder="Escribe aquí tu comentario"></textarea>
                              </label>

                              </ul>
                              <input type="submit" name="Enviar" >
                              </fieldset> 
                  </form>
		</body>
</html>