<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
		<head>
			 <title> plantilla xhtml</title>
			 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
             
            </head>
		<body>
                  <form action="http://www.google.com/search" method="get">
                        <fieldset name="formulario">
                              
                              <p>Nuestros socios tienen muchas ventajas ¡Y es gratis!</p>
                              <legend> Únete</legend>
                              <ul>
                              <li><label>Nombre y apellidos: <input type="text" name="nombre" > </label></li>
                              <li><label>Edad: 

                                          </br>
                                          <ul>
                                                      <li type="circle"><label><input type="radio" name="nombre" >Menor de 20 </label></br></li>
                                                      <li type="circle"><label><input type="radio" name="nombre" >Entre 20 y 40</label></br></li>
                                                      <li type="circle"><label><input type="radio" name="nombre" >Entre 40 y 60</label></br></li>
                                                      <li type="circle"><label><input type="radio" name="nombre" >Entre 60 y 80</label></br></li>
                                                      <li type="circle"><label><input type="radio" name="nombre" >Mayor de 80</label></li>


                                          </ul>
                                         
      
                                          <li><label>Estudios: 

                                                </br>
                                                <ul>
      
                                                            <li type="circle"><label><input type="checkbox" name="nombre" >Bachiller</label></br></li>
                                                            <li type="circle"><label><input type="checkbox" name="nombre" >Formación Profesional</label></br></li>
                                                            <li type="circle"><label><input type="checkbox" name="nombre" >Inglés B2</label></br></li>
                                                            <li type="circle"><label><input type="checkbox" name="nombre" >Francés</label></br></li>
                 
      
                                                </ul>
                                               
            
                                    </label></li>
                              </ul>
                              <input type="submit" name="Enviar" >
                              </fieldset> 
                  </form>
		</body>
</html>