<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
		<head>
			 <title> plantilla xhtml</title>
			 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
             
            </head>
		<body>
                  <form action="http://www.google.com/search" method="get">
                        <fieldset name="formulario">
                              
                              <p>Nuestros socios tienen muchas ventajas ¡Y es gratis!</p>
                              <legend> Únete</legend>
                              <ul>
                              <li><label>Fecha: </label> <input type="date" name="Fecha"  value="2012-12-15"> </li>
                              <li><label>Hora: </label><input type="time" name="Hora" value="12:30:00"> </li>
                              <li><label>Fecha y hora:</label> <input type="datetime" name="Fecha2" value="2014-01-14 00:12-03:00" > </li>
                              <li><label>Fecha y hora (local):</label> <input type="datetime-local" name="Fecha3" value="2018-06-12T19:30"> </li>
                              <li><label>Mes: </label><input type="month" name="Mes" value="2012-12"> </li>
                              <li><label>Semana: </label><input type="week" name="Semana" > </li>
                              </ul>
                              <input type="submit" name="Enviar" >
                              </fieldset> 
                  </form>


		</body>
</html>