<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
		<head>
			 <title> plantilla xhtml</title>
			 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
             
            </head>
		<body>

          <h1>Formulario solicitud de zapatos</h1>  
                  <form action="http://www.google.com/search" method="get">
                        <fieldset name="formulario">
                
                              <legend> Informacion personal</legend>
                              <ul>
                              
                    
                                            <li><label>Nombre y apellidos: <input type="text" name="nombre" > </label></li>
                                            <li><label>Email: <input name="email" type="text"> </label></li>
                                            <li><label>Telefono</label><input type="tel" name="telefono" id="tel"></li>
                                            <li><label>Comentario: </label><br>
                                                  <textarea rows="3" cols="50" placeholder="Escribe aquí tu comentario"></textarea>
                                            </li>
                              </ul>
                        </fieldset> 
                        <h2>Diseña tus zapatos</h2>
                        <fieldset name="formulario2">
                
                                <legend> Diseño personalizado</legend>
                                
                                <fieldset name="1">
                                        <legend> Color</legend>
                                        <ul>
                                                <li><input type="radio" name="nombre" > Rojp</li>
                                                <li><input type="radio" name="text"> azul</li>
                                                <li><input type="radio" name="telefono" >verde</li>
                                                
                                        </ul>

                                </fieldset>

                                <fieldset name="2">
                                        <legend> Caracteristicas</legend>
                                        <ul>
                                                <li><input type="checkbox" name="nombre" > hl</li>
                                                <li><input type="checkbox" name="text"> gg</li>
                                                <li><input type="checkbox" name="telefono" >kkk</li>
                                                
                                        </ul>

                                </fieldset>


                                <fieldset name="2">
                                        <legend> Teléfono</legend>
                                        <label >Tamaño de zapatos:</label>
                                        <select name="caracteristicas" >
                                                <option value="1">5</option>
                                                <option value="2">6</option>
                                                <option value="3">8</option>
                                           </select> 

                                </fieldset>
                                
                               
                          </fieldset>

                  </form>


		</body>
</html>