<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
		<head>
			 <title> plantilla xhtml</title>
			 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
             
            </head>
		<body>

          <h1>Formulario solicitud de zapatos</h1>  
                  <form action="http://www.google.com/search" method="get">
                        <fieldset name="formulario">
                
                              <legend> Informacion personal</legend>
                              <ul>
                              
                    
                                            <li><label>Nombre y apellidos: <input type="text" name="nombre" > </label></li>
                                            <li><label>Email: <input name="email" type="text"> </label></li>
                                            <li><label>Telefono</label><input type="tel" name="telefono" id="tel"></li>
                                            <li><label>Comentario: </label><br>
                                                  <textarea rows="3" cols="50" placeholder="Escribe aquí tu comentario"></textarea>
                                            </li>
                              </ul>
                        </fieldset> 
                        <h2>Diseña tus zapatos</h2>
                        <fieldset name="formulario2">
                
                                <legend> Diseño personalizado</legend>
                                
                                <fieldset name="1">
                                        <legend> Color</legend>
                                        <ul>
                                                <li><input type="radio" name="nombre" > Rojp</li>
                                                <li><input type="radio" name="text"> azul</li>
                                                <li><input type="radio" name="telefono" >verde</li>
                                                
                                        </ul>

                                </fieldset>

                                <fieldset name="2">
                                        <legend> Caracteristicas</legend>
                                        <ul>
                                                <li><input type="checkbox" name="nombre" > hl</li>
                                                <li><input type="checkbox" name="text"> gg</li>
                                                <li><input type="checkbox" name="telefono" >kkk</li>
                                                
                                        </ul>

                                </fieldset>


                                <fieldset name="2">
                                        <legend> Teléfono</legend>
                                        <label >Tamaño de zapatos:</label>
                                        <select name="caracteristicas" >
                                                <option value="1">5</option>
                                                <option value="2">6</option>
                                                <option value="3">8</option>
                                           </select> 

                                </fieldset>
                                
                               
                          </fieldset>

                          <fieldset name="3">
                                <ul>
                                        <li>
          
                                                    Sube un archivo:
                                                
                                                    <input type="file" name="archivosubido">
                                                
                                                    <input type="submit" value="Enviar datos">
                                                
                                                  
                                        </li>
                                </ul>
                                
                        </fieldset>
                        
                    <fieldset name="4">  
                        
                            <ul>
                                    <li><label>Color: </label> 
                                          <select name="color" id="color">
                                                <option value="1">Rojo</option>
                                                <option value="2">Rojo</option>
                                                <option value="3">Rojo</option>
                                                <optgroup label="Swedish Cars">
                                                      <option value="volvo">Volvo</option>
                                                      <option value="saab">Saab</option>
                                                    </optgroup>
                                           </select> 
                                    </li>
                                    <li><label>Características: </label>
                                    
                                          <select name="caracteristicas" size="2">
                                                <option value="1">Rojo</option>
                                                <option value="2">Rojo</option>
                                                <option value="3">Rojo</option>
                                           </select> 
                                    </li>
                                    </ul>

                                    <br>

                                    <ul>
                                            <li><label>Nota: </label> <input type="number" name="numero"  value="0"> </li>
                                            <li><label>Edad: </label><input type="range" name="rango" value="50"> </li>
                                            <li><label>Color:</label> <input type="color" name="color" value="#f6b73c" > </li>
                                     </ul>



                                     <br>

                                     <ul>
                                            <li><label>Fecha: </label> <input type="date" name="Fecha"  value="2012-12-15"> </li>
                                            <li><label>Hora: </label><input type="time" name="Hora" value="12:30:00"> </li>
                                            <li><label>Fecha y hora:</label> <input type="datetime" name="Fecha2" value="2014-01-14 00:12-03:00" > </li>
                                            <li><label>Fecha y hora (local):</label> <input type="datetime-local" name="Fecha3" value="2018-06-12T19:30"> </li>
                                            <li><label>Mes: </label><input type="month" name="Mes" value="2012-12"> </li>
                                            <li><label>Semana: </label><input type="week" name="Semana" > </li>
                                            </ul>
                  </fieldset>
                  

                  <fieldset name="5">
                              
                        <p>Nuestros socios tienen muchas ventajas ¡Y es gratis!</p>
                        <legend> Únete</legend>
                        <ul>
                        <li><label>Nombre y apellidos: <input type="text" name="nombre" > </label></li>
                        <li><label>Edad: 

                                    </br>
                                    <ul>
                                                <li type="circle"><label><input type="radio" name="nombre" >Menor de 20 </label></br></li>
                                                <li type="circle"><label><input type="radio" name="nombre" >Entre 20 y 40</label></br></li>
                                                <li type="circle"><label><input type="radio" name="nombre" >Entre 40 y 60</label></br></li>
                                                <li type="circle"><label><input type="radio" name="nombre" >Entre 60 y 80</label></br></li>
                                                <li type="circle"><label><input type="radio" name="nombre" >Mayor de 80</label></li>


                                    </ul>
                                   

                                    <li><label>Estudios: 

                                          </br>
                                          <ul>

                                                      <li type="circle"><label><input type="checkbox" name="nombre" >Bachiller</label></br></li>
                                                      <li type="circle"><label><input type="checkbox" name="nombre" >Formación Profesional</label></br></li>
                                                      <li type="circle"><label><input type="checkbox" name="nombre" >Inglés B2</label></br></li>
                                                      <li type="circle"><label><input type="checkbox" name="nombre" >Francés</label></br></li>
           

                                          </ul>
                                         
      
                              </label></li>
                        </ul>
                        <input type="submit" name="Enviar" >
                        </fieldset> 


                        <fieldset name="6">
                              
                                <p>Nuestros socios tienen muchas ventajas ¡Y es gratis!</p>
                                <legend> Únete </legend>
                                <ul>
                                <li><label>Nombre y apellidos: <input type="text" name="nombre" > </label></li>
                                <li><label>Edad: 
                                      <select name="edad">
                                            <option value="1">Menor de 20</option> 
                                            <option value="2">Entre 20 y 40</option> 
                                            <option value="3">Entre 40 y 60</option>
                                            <option value="4">Entre 60 y 80</option> 
                                            <option value="5">Mayor de 80</option> 
                                            
                                      </select>
                                </label></li>
                                
                                <li><label>Comentario: 
                                      <textarea rows="3" cols="20" placeholder="Escribe aquí tu comentario"></textarea>
                                </label>
  
                                </ul>
                                <input type="submit" name="Enviar" >
                                </fieldset> 


                                <fieldset name="7">
                              
                                        <p>Nuestros socios tienen muchas ventajas ¡Y es gratis!</p>
                                        <legend> Únete</legend>
                                        <ul>
                                        <li><label>Nombre y apellidos: <input type="text" name="nombre" > </label></li>
                                        <li><label>Email: <input name="email" type="text"> </label></li>
                                        
                                        <li><label>Comentario: 
                                              <textarea rows="3" cols="20" placeholder="Escribe aquí tu comentario"></textarea>
                                        </label>
                                        </li>
                                        <li><label>Comentario: 
                                              <textarea rows="3" cols="20" >Escribe aquí tu comentario</textarea>
                                        </label>
                                        </li>
          
                                        </ul>
                                        <input type="submit" name="Enviar" >
                                        <input type="reset" name="Enviar" >
                                        </fieldset> 
                  </form>


		</body>
</html>