<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
    <title> plantilla xhtml</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>

        div{
            background-color:rgba(64, 145, 211, 0.616);
            display: flex;
            /*flex-direction: row;
            flex-wrap: wrap-reverse;*/
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            height: 20em;
            align-content: space-evenly;
        }
        div p{
            box-sizing: border-box;
            border: 1px solid black;
            width: 50%;
        }
        /* div p:last-of-type{
             font-size: 1.5em;
         }*/
        
         

    </style>
</head>

<body>
    <div>
        <p>Párrafo 1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat culpa iusto aut, iure eius.</p>
        <p>Párrafo 2: Lorem ipsum dolor sit amet.
        </p>
        <p>Párrafo 3: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas.</p>
        <p>Párrafo 4: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores esse velit laborum aperiam maiores minima, accusantium non repellendus placeat dolore temporibus tempora quam assumenda. Eaque eligendi eos similique quam perspiciatis?</p>
    </div>
    
</body>

</html>