<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
    <title> plantilla xhtml</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*BÁSICO TEMA ANTERIOR*/
        body{font-family:sans-serif;}
        .topnav{
            background-color:lightgoldenrodyellow;
            }
        .topnav ul{
            margin: 0px;
            padding: 0px;
            }
        .topnav li{
            display:inline-block; 
            padding: 0.5em;
            }
        .topnav li a{
            color:black;
            display:inline-block; 
            text-decoration: none; 
            border: solid 1px black;
            padding: 0.5em; 
            text-align: center; 
            width: 5em;
         }

        .topnav li:focus,.topnav li a:hover {
            color:lightgoldenrodyellow; 
            background-color: black;
        }
        /*-------------------------------NUEVO-DISEÑO ADAPTATIVO--------------------------------*/
        /*Ocultar icono*/
        .topnav .icon{
            display: none;
        }

     
        @media screen and (max-width: 600px){
            .topnav ul li:not(:first-child):not(:last-child){
                display: none;
            }
            .topnav .icon{
                display:block;

            }
            .topnav ul li:last-child{
                float:right;
                margin-top: 0.5em;
    
            }
            nav.topnav{
                    position: relative;
                }

            ul#myTopnav li .icon{
                position: absolute;
                right:0.5em;
                top:1em;
                }

          
        } 
       
        @media screen and (max-width: 600px){
             ul#myTopnav.responsive li{
                display:block;
             } 
             ul#myTopnav.responsive li:not(:first-child) a{
                 width: 95%;
             }
        }

    </style>
</head>

<body>
 
<nav class="topnav" ">
 
<ul class="topnavul" id="myTopnav">
   
    <li><a href="#home" class="active">Menú</a></li>
    <li><a href="#news">Inicio</a></li>
    <li><a href="#contact">Cursos</a></li>
    <li><a href="#about">Prueba de acceso</a></li>
    <li><a href="#">Contacto</a></li>
    <li><i class="icon fa fa-bars" onclick="myFunction()"></i></li>
</ul> 
</nav>
    <script>
    function myFunction(){
    var x=document.getElementById("myTopnav");
        if(x.className =="topnavul"){
            x.className += " responsive";
        }else{
            x.className="topnavul";
        }
    }
    </script>
</body>
</html>