<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Columnas</title>
<style>


    *{
        margin: 0;
        padding: 0;
    }
	p{
        background-color:lightblue ;
        box-sizing: border-box; /*Regula el widh para que incluya el padding*/
        border: 1px solid black;
       
        float:left;
        width: 30%;
        margin-left: 2.5%;

        /*Fusion margenes*/
        margin-top: 1em;
    }

    p:nth-of-type(n+4){
        margin-top: 2em;
    }
    
    h1{
        clear: both;
    }

</style>

</head>

<body>
<h1>Primera</h1>
<p>Special occasions call for special gifts. The Jenware line of housewares and
     clothing can be personalized for the ones you love. </p>

<p>Special occasions call for special gifts. The Jenware line of housewares and
clothing can be personalized for the ones you love. </p>

<p>Special occasions call for special gifts. The Jenware line of housewares and
        clothing can be personalized for the ones you love. </p>
        <h1>Segunda</h1>
<p>Special occasions call for special gifts. The Jenware line of housewares and
        clothing can be personalized for the ones you love. </p>
           
<p>Special occasions call for special gifts. The Jenware line of housewares and
        clothing can be personalized for the ones you love. </p>
           
<p>Special occasions call for special gifts. The Jenware line of housewares and
        clothing can be personalized for the ones you love. </p>
           

</body>
</html>
