<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
		<head>
			 <title> plantilla xhtml</title>
			 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
             <link href="Actividad1.css" rel="stylesheet" type="text/css">
            </head>
		<body>
               <header><h1>Blog del Ganso Negro</h1></header>
                <nav>
                    <ul>
                        <li>Inicio</li>
                        <li>Menu</li>
                        <li>Blog</li>
                        <li>Contacto</li>
                    </ul>
                </nav>

                <article>
                  <header><h2>Platos de verano</h2></header>  
                    <p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
                    <p>hhhhhhhhhhhhhhhhhhhh</p>
                    <section>
                        <header>Aperitivos</header>
                        <dl>
                            <dt>ap1</dt>
                                <dd>jjjjjjjjjjj</dd>
                                <dt>ap2</dt>
                                <dd>jjjjjjjjjjj</dd>
                        </dl>
                    </section>
                    <section>
                            <header>Platos combinados</header>
                            
                            <dl>
                                <dt>ap1</dt>
                                    <dd>jjjjjjjjjjj</dd>
                                    <dt>ap2</dt>
                                    <dd>jjjjjjjjjjj</dd>
                            </dl>
                        </section>
                    </section>
                </article>
                <article>
                        <header><h2>Muy bajo</h2></header>  
                        <p>texto largo</p>
                </article>

                <hr/>
                <footer>
                    <section>
                        <p>Direccion:</p>
                        <p>fdgoifhgifgfgysigo</p>
                    </section>
                    <section>
                        <p>Teléfono:</p>
                        <p>djfnlnfs</p>
                    </section>
                    <samp>cccccccccccccccccccccccccc</samp>
                </footer>
   
     
           
		</body>
</html>