<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
		<head>
			 <title> plantilla xhtml</title>
             <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
             <link href="PrácticaInicial.css" rel="stylesheet" type="text/css">
		</head>
        <body>
                <img src="awesomesite.gif" class="oferta" />
                <img src="jenware_logo.png" class="logo"/> 
                <h1 id="tit">MAKE IT PERSONAL</h1>

                <p id="a">Special occasions call for special gifts. The Jenware line of housewares and clothing can be personalized for the ones you love. </p>
                <div id="cubos">
                       <p id="cuadros">House</p> 
                       <p id="cuadros">Baby</p> 
                       <p id="cuadros">More</p> 
                       <p id="cuadros">About</p>
                </div>
                <div id="cuadro">
                        <h2>NEW PRODUCTS</h2>
                        
                        <h3>BARWARE</h3><hr/>
                            <img src="glasses.jpg" class="cer"/>
                            <p><i>The perfect wedding gift.</i> Our highest quality glassware is sandblasted by hand with the character of your choice. Choose from 30 characters and 24 typefaces. Custom designs are also available for an additional design charge. Allow 2 to 4 weeks for delivery. 
                                    More about custom barware...</p>
                        <h3>BABYWARE</h3><hr/>
                            <img src="shirts.jpg" class="cam"/>
                            <p><i>Tired of sickly-sweet?</i> These onesies with oversized letters in bold, bright patterns are a welcome change from the usual pastel fare. Monogrammed pants and baby shoes are also available. Tell us the initial and mix and match from 6 fun fabric patterns and 8 edging colors. Allow 2 to 4 weeks for delivery. Sizes: 3mos, 6mos, and 12mos.
                                    More about our onesies...</p>
                </div>
                <div>
                        <h3>Testimonials</h3>
                       <p> The Jenware onesies were the hit of the baby shower. The custom letter a and handmade quality made this gift really stand out among the cookie-cutter clothes from the department store.
                            Thanks for the cool Jenware barware. I couldn't wait until I found Mr. Right so I just bought a set for myself! My friends always want to know where I got them so I send them to your site.</p>
                </div>

                <p id="final">All content copyright Jennifer Robbins and Jenware, Inc. </p>
        </body>
</html>